# MySQL配置
MYSQL_DATABASE=wallet
MYSQL_USER=root
MYSQL_PASSWORD=@Liuzhao-9575@
MYSQL_HOST=localhost
MYSQL_PORT=3306

# API密钥配置
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZiNGRlNzlkLTc3YzctNGM1Ny04MDE4LTNmYzk1OGUxOTBiYSIsIm9yZ0lkIjoiNDI4MzE0IiwidXNlcklkIjoiNDQwNTc1IiwidHlwZUlkIjoiNDE4MjdjY2UtYmNhMi00YjZiLTgzMmUtMDE1ZWNmZGMwODZkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzgyNDY2NDYsImV4cCI6NDg5NDAwNjY0Nn0.fj9LXbkQcSLMLIjoeD6IXkLLVigPQx3wNaSiUzfQkl8
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImFjODUzZDY4LTc5ZjctNGQ3Mi04ZjVmLTI1MGMyYjc3NDZhMyIsIm9yZ0lkIjoiNDM0MjQwIiwidXNlcklkIjoiNDQ2Njk0IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiIyMGM2MjEwYi1jYzk3LTRjMzMtYjI5Yy0wZjY3Y2I5NjBkYTEiLCJpYXQiOjE3NDA4NDE1NzcsImV4cCI6NDg5NjYwMTU3N30.JYlRsqQDE0IBax2c21gZJzzimG83j3h35wqi7-LBM24
ALCHEMY_API_KEY=Dwhp-JulbzNpZrEHruaBSD7RRx4Eeukb
HELIUS_API_KEY=87466c84-da3e-42be-b346-a4e837da857f 