# MySQL配置
MYSQL_DATABASE=cryptoAnalyst
MYSQL_USER=root
MYSQL_PASSWORD=@Liuzhao-9575@
MYSQL_HOST=localhost
MYSQL_PORT=3306

# API密钥配置
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZiNGRlNzlkLTc3YzctNGM1Ny04MDE4LTNmYzk1OGUxOTBiYSIsIm9yZ0lkIjoiNDI4MzE0IiwidXNlcklkIjoiNDQwNTc1IiwidHlwZUlkIjoiNDE4MjdjY2UtYmNhMi00YjZiLTgzMmUtMDE1ZWNmZGMwODZkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzgyNDY2NDYsImV4cCI6NDg5NDAwNjY0Nn0.fj9LXbkQcSLMLIjoeD6IXkLLVigPQx3wNaSiUzfQkl8
ALCHEMY_API_KEY=Dwhp-JulbzNpZrEHruaBSD7RRx4Eeukb
HELIUS_API_KEY=87466c84-da3e-42be-b346-a4e837da857f

# Coze API配置
COZE_API_KEY=pat_AxbmqO9e6LRa2YR6A0nAXveJk2KaFsOaH39BySvQW2aauwjTI1w23UZOQg3SGLf3
COZE_BOT_ID=7496475126733537334
COZE_SPACE_ID=7438583157530132518
COZE_CLIENT_ID=07824516174661002127491165287425.app.coze
COZE_CLIENT_SECRET=k6MAJiGByurigysH3aAmw87aXOF6KX517LZTaEAbfpaYJnw8
COZE_API_URL=https://api.coze.cn

# 币安API配置
BINANCE_API_KEY=Mz93m6BdjIpPJtU952RYvf1eAcemb04nBxv5Qc99dSvsN3w3sisOYdfDiGwc4cHv
BINANCE_API_SECRET=Mz93m6BdjIpPJtU952RYvf1eAcemb04nBxv5Qc99dSvsN3w3sisOYdfDiGwc4cHv

# 其他API配置
COINGECKO_API_KEY=CG-mTaJVtwCHmojSxGzm3R5hcnY 
COINMARKETCAP_API_KEY=163dbe1e-f4a1-4b27-8dc8-10703f9fc592
GITHUB_API_KEY=

# 链上数据API配置
CRYPTOQUANT_API_KEY=
GLASSNODE_API_KEY=
SANTIMENT_API_KEY=