
# API密钥配置
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZiNGRlNzlkLTc3YzctNGM1Ny04MDE4LTNmYzk1OGUxOTBiYSIsIm9yZ0lkIjoiNDI4MzE0IiwidXNlcklkIjoiNDQwNTc1IiwidHlwZUlkIjoiNDE4MjdjY2UtYmNhMi00YjZiLTgzMmUtMDE1ZWNmZGMwODZkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzgyNDY2NDYsImV4cCI6NDg5NDAwNjY0Nn0.fj9LXbkQcSLMLIjoeD6IXkLLVigPQx3wNaSiUzfQkl8
ALCHEMY_API_KEY=Dwhp-JulbzNpZrEHruaBSD7RRx4Eeukb
HELIUS_API_KEY=87466c84-da3e-42be-b346-a4e837da857f

# Coze API配置
COZE_API_KEY=pat_HfaTYYJn64JSL8JKsduCuEHfZOVXXoJ3PmyxXwDxQMFzVTgievIasAHXyRQuTYPB
COZE_BOT_ID=7504983775349489680
COZE_BOT_ID_ZH=7504984466486984721
COZE_BOT_ID_EN=7504983775349489680
COZE_BOT_ID_JA=7504985637318475792
COZE_BOT_ID_KO=7504984181148581905
COZE_API_URL=https://api.coze.com


#GATE
GATE_API_KEY=b8d6975e52b1ecd083b7559b2051ce11
GATE_API_SECRET=a419e425da64e627b8bdca419d33a94097ec3e2cea53c4b091ae9efb03065da1

#OKX
OKX_API_KEY=82f54e2a-588b-4bfc-a3f3-138f982996cf
OKX_API_SECRET=C883644CC67C69D4792D30D4FEEDB1AE
OKX_API_PASSPHRASE=@Liuzhao-9575@
# 其他API配置
COINGECKO_API_KEY=CG-mTaJVtwCHmojSxGzm3R5hcnY 
COINMARKETCAP_API_KEY=163dbe1e-f4a1-4b27-8dc8-10703f9fc592
GITHUB_API_KEY=
#美股接口
TIINGO_API_KEY=2e71f2205ee80fe0a40a041de2e42ffb15b04e89
#A股接口
TUSHARE_API_KEY=4e6d4fb168c2fd31c53211bdcd7308ea894706034891b0cb1c316025
#新闻接口
CRYPTOPANIC_API_KEY=2c34efdcc05ff910783b0a6f8dae630f121f6d25
# 链上数据API配置，获取交易所净流入流出，价格太贵，采取的本地计算
CRYPTOQUANT_API_KEY=
GLASSNODE_API_KEY=
SANTIMENT_API_KEY=

EMAIL_HOST_USER=liuzhao5556@gmail.com
EMAIL_HOST_PASSWORD=glqvjdxgkvzgzlfs
DEFAULT_FROM_EMAIL=noreply@cooltrade.xyz